# bpm

./: .gitignore  .looper.yml  .travis.yml  CHANGELOG.md  README.md  circle.yml  pom.xml
benchmark/: RESULTS.txt  pom.xml
benchmark/src/main/java/io/takari/bpm/benchmark/: AbstractBenchmarkState.java  Linear10DelegateBenchmark.java  Linear10JuelInMemBenchmark.java  PersistenceBenchmark.java
bpm-engine-api/: pom.xml
bpm-engine-api/src/main/java/io/takari/bpm/api/: BpmnError.java  Engine.java  Event.java  EventService.java  Execution.java  ExecutionContext.java  ExecutionContextFactory.java  ExecutionException.java  ExecutionListener.java  JavaDelegate.java  NoEventFoundException.java  Variables.java
bpm-engine-api/src/main/java/io/takari/bpm/misc/: CoverageIgnore.java
bpm-engine-api/src/main/java/io/takari/bpm/model/: AbstractElement.java  BoundaryEvent.java  CallActivity.java  EndEvent.java  EventBasedGateway.java  ExclusiveGateway.java  ExpressionType.java  InclusiveGateway.java  IntermediateCatchEvent.java  ParallelGateway.java  ProcessDefinition.java  ProcessDefinitionBuilder.java  ProcessDefinitionHelper.java  ScriptTask.java  SequenceFlow.java  ServiceTask.java  SourceAwareProcessDefinition.java  SourceMap.java  StartEvent.java  SubProcess.java  TerminateEvent.java  UserTask.java  VariableMapping.java
bpm-engine-api/src/test/java/io/takari/bpm/api/: VariablesTest.java
bpm-engine-api/src/test/java/io/takari/bpm/model/: ProcessDefinitionBuilderTest.java
bpm-engine-impl/: pom.xml
bpm-engine-impl/src/main/java/io/takari/bpm/: AbstractEngine.java  BpmnErrorHelper.java  CachingIndexedProcessDefinitionProvider.java  Configuration.java  DefaultExecution.java  DefaultExecutor.java  EngineBuilder.java  EngineListener.java  EngineListenerHolder.java  EventMapHelper.java  ExecutionContextHelper.java  ExecutionContextImpl.java  ExecutionInterceptorHolder.java  Executor.java  FlowUtils.java  IndexedProcessDefinition.java  IndexedProcessDefinitionProvider.java  ProcessDefinitionProvider.java  ProcessDefinitionUtils.java  RandomUuidGenerator.java  UuidGenerator.java
bpm-engine-impl/src/main/java/io/takari/bpm/actions/: Action.java  ActivateElementAction.java  ActivateFlowsAction.java  ClearCommandsAction.java  CommenceForkAction.java  CopyEventMapAction.java  CreateEventAction.java  EvalExpressionAction.java  EvaluateAndFollowFlowsAction.java  ExecuteScriptAction.java  FindAndCallActivityAction.java  FireOnElementInterceptorsAction.java  FireOnErrorInterceptorsAction.java  FireOnFailureInterceptorsAction.java  FireOnFinishInterceptorsAction.java  FireOnResumeInterceptorsAction.java  FireOnScopeCreatedInterceptorsAction.java  FireOnScopeDestroyedInterceptorsAction.java  FireOnStartInterceptorsAction.java  FireOnSuspendInterceptorsAction.java  FireOnUnhandledErrorAction.java  FollowFlowsAction.java  FollowNewGroupAction.java  InclusiveForkAction.java  InterpolateCurrentVariablesAction.java  MakeSubProcessVariablesAction.java  MergeVariablesAction.java  MergeVariablesAndEventMapAction.java  ParallelForkAction.java  PersistExecutionAction.java  PopCommandAction.java  PopScopeAction.java  ProcessEventGatewayAction.java  ProcessFlowListenersAction.java  ProcessUserTaskAction.java  PushCommandAction.java  PushScopeAction.java  RaiseErrorAction.java  RemoveInstanceAction.java  SetCurrentScopeAction.java  (+6 more)
bpm-engine-impl/src/main/java/io/takari/bpm/commands/: ActivityFinalizerCommand.java  ClearCommandStackCommand.java  Command.java  CommandStack.java  ExecutionCommand.java  HandleRaisedErrorCommand.java  MergeExecutionContextCommand.java  MergeVariablesCommand.java  PerformActionsCommand.java  PersistExecutionCommand.java  ProcessBpmnErrorCommand.java  ProcessElementCommand.java  ProcessEventMappingCommand.java  ResumeElementCommand.java  SuspendExecutionCommand.java
bpm-engine-impl/src/main/java/io/takari/bpm/context/: Change.java  ChangeType.java  ContextUtils.java  DefaultExecutionContextFactory.java  ExecutionContextFactory.java  ExecutionContextImpl.java
bpm-engine-impl/src/main/java/io/takari/bpm/el/: DefaultExpressionManager.java  ExecutionContextVariableResolver.java  ExpressionManager.java  Interpolator.java  ScriptingExpressionManager.java
bpm-engine-impl/src/main/java/io/takari/bpm/elements/: BoundaryEventHandler.java  CallActivityHandler.java  DelegatingElementHandler.java  ElementHandler.java  EndEventHandler.java  EventBasedGatewayHandler.java  ExclusiveGatewayHandler.java  InclusiveGatewayHandler.java  IntermediateCatchEventHandler.java  ParallelGatewayHandler.java  ScriptTaskHandler.java  SequenceFlowHandler.java  ServiceTaskHandler.java  StartEventHandler.java  SubProcessHandler.java  TerminateEventHandler.java  UserTaskElementHandler.java
bpm-engine-impl/src/main/java/io/takari/bpm/event/: Event.java  (+9 more)
bpm-engine-impl/src/test/java/io/takari/bpm/: AbstractEngineTest.java  AttributesTest.java  CallActivityErrorTest.java  CallActivityTest.java  DelegatingUserTaskHandler.java  EngineHolder.java  ErrorEndEventTest.java  EventBasedGatewayTest.java  EventSchedulerTest.java  EventServiceTest.java  ExclusiveGatewayTest.java  ExecutionInterceptorTest.java  ExpressionManagerTest.java  ForceSuspendTest.java  GetVariableNamesInTaskTest.java  InVariablesErrorTest.java  InclusiveGatewayTest.java  IndexedProcessDefinitionTest.java  InitialVariablesTest.java  InputVariablesInterpolationTest.java  IntermediateCatchEventTest.java  LoopingTest.java  OutVariablesTest.java  ParallelGatewayTest.java  ParallelRepeatingCallsTest.java  ParallelSubEventsTest.java  ScriptTaskTest.java  SequenceFlowTest.java  SerializationTest.java  ServiceTaskTest.java  SimpleDSL.java  SimpleDSLTest.java  StateUtils.java  SubProcessTest.java  TerminateEndTest.java  TestConstants.java  TestProcessDefinitionProvider.java  TestUuidGenerator.java  TimerBoundaryEvent.java  TimerBoundaryEventTest.java  (+4 more)
bpm-engine-impl/src/test/resources/: logback.xml
bpmnjs-compat/: pom.xml
examples/async/: pom.xml
persistence/mapdb/: pom.xml
testkit/: pom.xml
testkit/src/test/resources/: test.bpmn
(+175 files in other folders)
